#!/bin/bash
# /root/instance/production.cfg
#
# import os, flask_bcrypt
# flask_bcrypt.generate_password_hash(os.urandom(24), BCRYPT_LEVEL)
#
[keys]
SECRET_KEY="secret_key_#1"
WTF_CSRF_SECRET_KEY="secret_key_#2"
SECURITY_PASSWORD_SALT="secret_key_#3"

[mail]
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True

# web application email
MAIL_USERNAME="system@email.com"
MAIL_PASSWORD="system_email_password"

[db]
# the database URL is specified as follows:
# dialect+driver://username:password@host:port/database
DB_USERNAME=%(USER)s
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="udina_db"

[adm]
ADM_FIRSTNAME="your_firstname"
ADM_LASTNAME="your_lastname"
ADM_USERNAME="admin"
ADM_PASSWORD="admin"
ADM_MAIL="your@email.com"

[stripe]
STRIPE_SECRET_KEY=foo
STRIPE_PUBLISHABLE_KEY=bar
